<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Groce Wheels</title>
    <style>
        body{
            background-image: url("static/welcome_gro.jpeg");
        }
        .imge{
            margin-top: -140px;
            margin-left: -10px;
        }
        .textalign{

            animation-name: blinker;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: relative;
            top: -290px;
            bottom: 1000px;
            left: 1300px;
            border-radius: 20px;
            font-size: 25px;
            color: aliceblue;
        }
        .contacttextalign{

            animation-name: blinker;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: relative;
            top: -280px;
            bottom: 1000px;
            left: 10px;
            border-radius: 20px;
            font-size: 25px;
            color: aliceblue;
        }
        .headtitle{
            position: relative;
            text-align:center;
            top: -160px;
            font-size: 50px;
            font-style: italic;
            color:rgb(2, 13, 22);
        }
        .head{
            position: relative;
            text-align:center;
            top: 150px;
            font-size: 50px;
            font-style: italic;
            color:rgb(2, 13, 22);
        }
        .enjoy{
            margin-top: -515px;
            margin-left: 50px;
            font-size: 60px;
            color: rgb(251, 9, 9);
        }
    </style>

</head>
<body>
    <img src="static/logo.jpeg" alt="Groce Wheels" width="150px">
    <div>
        <h3 class="headtitle" style="font-size: 60px;">Groce Wheels</h2>
    </div>
    <div class="imge">
        <img src="static/welcomepage.jpeg" alt="Groce Wheels" width="1550px" height="530px">
    </div>
    <p class="enjoy">Shop n Enjoy</p>
    <!--this is welcome line-->
        <div>
            <a class="textalign" href="/ulogin"> Login (Customer)</a>
            <br><br><a class="textalign" href="/alogin"> Login(admin)</a>
            <br><br><a class="contacttextalign" href="/contact"> Contact Us</a>
        </div>
        <p class="head"><marquee direction="right" scrollamount="10"> Grocery At your Fingertips</marquee></p>

    </body>
</html>


